<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bilibili.kagura.com.mobiephonesafe.SetUp1Activity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.设置安全号码"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM卡变更后:"
        android:layout_margin="5dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报警短信会发送给安全号码"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/et_setup3_safenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入安全号码"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"
        android:onClick="selectContacts"
        android:background="@drawable/select_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--layout_centerInParent父控件居中-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_centerInParent="true"/>
        <Button
            style="@style/pre"/>
        <Button
            style="@style/next"/>
    </RelativeLayout>
</LinearLayout>

